<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="robots" content="noindex" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>

<!DOCTYPE HTML>
<html>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" href="https://replit.com/@RebeccaHuang3"
      
 crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/main.css"><style>.notbody {
  text-align: center;
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  overflow: hidden;

}
input {
  border-radius: 50px;
  border-color: rgb(0,255,255);
  background-color: rgb(purple);
    padding: 5px 50px;
  box-shadow:  0px 3px 8px 2px 
}
* {
  text-align: center;
  font-family: 'Quicksand', Sans serif;
  font-size: 21px;
}
body {
  background-color: rgb(255, 213, 196)

}



   
 button {
    border-radius: 20px;
  border-color: rgb(255, 229, 239);
  background-color: rbg(248, 251, 219));
      padding: 3px 10px;
            cursor: pointer;
      transition-duration: 0.4s;    
   box-shadow:  0px 0px 0px 0px 
 }</style></head>
    <body>
      <div class="notbody">
        <div class="wrapper">
                <div id="intro"><span>SMART</span> PROXY<span></span></div>
           <div id="intro"><span>from @RebeccaHuang3</span><span></span></div>
            <div class="container">
                <div class="form">
                    <input placeholder="Enter URL Here" id="url">
                    <button id="initiate">Search</button>
                     <div class="nav-links">
   
    
    <a href="https://replit.com/@RebeccaHuang3">Replit Account</a><br>
  </div>
                </div>
            </div>
        </div>   
        </div>
        <script src="/assets/main.js"></script>
        <title>Smart Proxy</title>
        <div class="topnav">


      <body appearance="dark" class="homepage">

        
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: ;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: ;
  color: ;
}

.topnav a.active {
  background-color: ;
  color: ;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Credit.html">blank</a>
  <a href="Terms.html">blank</a>
  <a href="README.html">Notes</a>
</div>

<div style="padding-left:16px">
</div>

</body>
</html>
        

        <body>
          <style>
            imgMain{"
      display: block;
margin-top:0px;
margin-left:auto;
margin-right:auto;
margin-bottom:100px;
  padding:14px 16px;
    
   "}
   </style>
            <img src="https://www.onlygfx.com/wp-content/uploads/2021/09/brain-clipart-cover.jpg" class="imgMain" width="210px"
    height="190px">
            </body>
